<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".main"
    android:background="@android:color/background_light">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PAIR DEVICES"
        android:id="@+id/btnPairDevice"
        android:layout_below="@+id/btnPowerUp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/btnPowerUp"
        android:layout_alignEnd="@+id/btnPowerUp"
        android:textSize="14dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CONNECT"
        android:id="@+id/btnConnect"
        android:layout_below="@+id/btnPairDevice"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:textSize="14dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="POWER UP BLUETOOTH"
        android:id="@+id/btnPowerUp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:textSize="14dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome to BlueVox!\nDeveloped by Shamah M Zoha @ ZedApps"
        android:id="@+id/txtAbout"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:textSize="@dimen/abc_action_bar_icon_vertical_padding_material"
        android:typeface="normal"
        android:textColor="#000755" />

</RelativeLayout>
